# Doxyfile — Doxygen configuration for tictactoe-c
# Generate with: doxygen docs/Doxyfile

PROJECT_NAME           = "tictactoe-c"
PROJECT_NUMBER         = "1.0.0"
PROJECT_BRIEF          = "Generalized Tic-Tac-Toe in C11"
PROJECT_LOGO           =

OUTPUT_DIRECTORY       = docs/html
CREATE_SUBDIRS         = NO
ALLOW_UNICODE_NAMES    = YES

# ── Input ──────────────────────────────────────────────────────────────────
INPUT                  = ../src ../README.md
INPUT_ENCODING         = UTF-8
FILE_PATTERNS          = *.c *.h *.md
RECURSIVE              = YES
USE_MDFILE_AS_MAINPAGE = ../README.md
EXCLUDE_PATTERNS       = */build/* */tests/*

# ── Build options ──────────────────────────────────────────────────────────
EXTRACT_ALL            = YES
EXTRACT_STATIC         = YES
BRIEF_MEMBER_DESC      = YES
OPTIMIZE_OUTPUT_FOR_C  = YES
TYPEDEF_HIDES_STRUCT   = YES

# ── Output format ─────────────────────────────────────────────────────────
GENERATE_HTML          = YES
HTML_COLORSTYLE_HUE    = 220
HTML_COLORSTYLE_SAT    = 100
HTML_COLORSTYLE_GAMMA  = 80
DISABLE_INDEX          = NO
GENERATE_TREEVIEW      = YES

GENERATE_LATEX         = NO
GENERATE_MAN           = YES
MAN_OUTPUT             = man
MAN_EXTENSION          = .3

# ── Diagrams ──────────────────────────────────────────────────────────────
HAVE_DOT               = NO
CLASS_DIAGRAMS         = NO
CALL_GRAPH             = NO
CALLER_GRAPH           = NO

# ── Warnings ──────────────────────────────────────────────────────────────
WARN_IF_UNDOCUMENTED   = YES
WARN_IF_DOC_ERROR      = YES
WARN_NO_PARAMDOC       = YES
